

@import "colors.rasi"

configuration {
    font:                           "Iosevka Nerd Font 10";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
    location:                       3;
}

window {
    background-color:               @background-main;
    text-color:                     @foreground;
    border-radius:                  20px;
    height:                         24%;
    width:                          10%;
    x-offset:                       -10;
    y-offset:                       60;
}


listview {
    background-color:               @background-main;
    columns:                        1;
    spacing:                        1px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-main;
    children:                       [ listview ];
    spacing:                        5px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               @background-main;
    orientation:                    horizontal;
    border-radius:                  20px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color:               transparent;
    size:                           7px;
    border:                         0px;
}


element-text {
    background-color:               transparent;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               @selected-background;
    text-color:                     @selected-text;
    border:                         1px;
    border-radius:                  20px;
    border-color:                   @border;
}

